user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events
{
    worker_connections          1024;
}

http
{
	include /etc/nginx/mime.types; # for CSS to work
    include /etc/nginx/conf.d/*.conf; # same
	server
	{
		listen 80; #ipv4
		listen [::]:80; #ipv6
		return 301 https://$server_name$request_uri;
	}

	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/certs/localhost.key;

		root /var/www/;

		index index.html index.htm index.nginx-debian.html;

		server_name localhost www.localhost;

		location /wordpress
		{
			return 307 http://192.168.99.230:5050/;
		}
		rewrite ^/index.php /phpmyadmin$1 permanent; #replace /index.php by /phpmyadmin
		location /phpmyadmin/
		{
			proxy_pass	http://192.168.99.230:5000/;
		}
		location /
		{
		    try_files $uri $uri/ =404;
		}
	}
}